Models

model_0.0008_16_15_1 - Primer modelo. 
    - Solo con una capa lineal para predecir. 
    - Attention completa. 
    - 11s/epoch
    - 86% accuracy
    - StepLR - step_size=5, gamma=0.4

subiendo el lr parece que se queda estancado

model_0.0008_16_15_4 - Segundo
    - Solo con una capa lineal para predecir. 
    - Attention completa. 
    - 23s/epoch
    - 87.8% accuracy
    - StepLR - step_size=3, gamma=0.4

model_0.0008_32_15_8 - tercer
    - Solo con una capa lineal para predecir. 
    - Attention completa. 
    - 62s/epoch
    - 77.8% accuracy
    - StepLR - step_size=3, gamma=0.4

model_0.0006_1024_16_15_2 - Modelo un poco más grande
    - En el mlp del encoder 2 capas
    - Linear drop(0.2) relu linear
    - Attention completa. 
    - 34s/epoch
    - 88.0% accuracy
    - StepLR - step_size=12, gamma=0.4
